<!doctype html>
<html>
<head>
<title>Visiting Victoria Falls</title>
<style>
	body{
		margin:0;
		padding:0;
		border:0;
		text-align:center;
		background-color:#8CE4FA;
		background-repeat:no-repeat;
		background-size:100%;
	}
	
	a{
		font-size:24px;
		color:black;
		font-family: arial;
		width:200px;
		height:40px;
		border:1px solid white;
		background-color:lightskyblue;
		display:inline-block;
		text-decoration: none;
		padding-top: 10px;
	}
	
	a:hover{
		font-size:24px;
		color:black;
		font-family: arial;
		width:200px;
		height:40px;
		border:1px solid white;
		background-color:floralwhite;
		display:inline-block;
		text-decoration: none;
		padding-top: 10px;
	}
	
	h1{
		text-align: center;
		background-repeat: no-repeat;
		background-size: 100%;
		margin:auto;
		border:thick white;
		background-position:100%;
		font-size:80px;	
	}
	</style>
	
</head>

<body style="background-color:#8CE4FA;color:black;font-size:30px;font-family:Arial">
<p style="text-align: center; font-size:22px">
<a href="Index-2.html" style="color:black">Home</a> <a href="About.html" style="color:black">About</a> <a href="Contact us.html" style="color:black">Contact us</a></p>

<img src="Images/Logo.jpg" width="868" height="140" alt="Mosi-Oa-Tunya" style="border: 5px solid lightskyblue"><br><br>

<img src="Images/mosi-oa-tunya-vic-falls.jpg" width="100%" height="1000" alt="The falls" style="border: 5px solid lightskyblue">

<p style="color:darkolivegreen;font-style:italic; font-size:44px;text-align:center">Soar Above One of the Most Awe-Inspiring Waterfalls on Earth</p> 
<p style="border: 5px solid lightskyblue; text-align:justify; padding: 20px; width: 1200px; margin: auto; background-color: #d4f1f8">Welcome to Victoria Falls. 

Victoria Falls is among the most impressive natural wonders in the world. It is a waterfall in southern Africa on the Zambezi River at the border between Zambia and Zimbabwe.Victoria Falls is the only waterfall in the world with a length of more than a kilometer and a height of more than hundred meters. It is also considered to be the largest fall in the world.
The noise of Victoria Falls can be heard from a distance of 40 kilometers, while the spray and mist from the falling water is rising to a height of over 400 meters and can be seen from a distance of 50 kilometers. No wonder that the local tribes used to call the waterfall Mosi-o-Tunya. <p style="color:floralwhite;font-size:44px;font-style:italic;text-align:center">"THE SMOKE THAT THUNDERS"</p></p>

	
<h2 style="color:black;font-size:36px">Devil's Pool</h2>
<p style="border: 5px solid lightskyblue; text-align: justify; padding: 20px; width: 1200px; margin: auto; background-color: #d4f1f8">One of the most interesting entertainments in Victoria Falls is a natural pool mostly unknown to the majority of tourists.The pool with the width of about ten meters is located next to the cliff found near Livingstone island. It is separated from the  abyss only by a narrow bridge.Entering the pool is forbidden during the high water season, as the bathers can be carried by the stream into the abyss.</p>
<p style="text-align:center; border: thick color:white"><img src="Images/Devil's pool.jpg" width="1250" height="700" alt="Devil's pool" style="border: 5px solid lightskyblue"></p>


<p>&nbsp;</p>

<h2 style="color:black;font-size:36px;">Visit and Relax activities</h2>
<p style="border: 5px solid lightskyblue; text-align: justify; padding: 20px; width: 1200px; margin: auto; background-color: #d4f1f8">In case you are less fond of danger you can enjoy river cruises, elephant rides, admire rich local arts, crafts, do fishing, play golf and other games or experience the local cuisine.Near the parking lot there is a museum, devoted to the waterfalls history. In case you are fond of museums, here you can find out about the changes faced by the waterfall during the last several thousand years.Some of the activities you can be involved in such as;Sunset cruises on the Zambezi River, Dining in paradise and Experiencing a home-hosted meal with the locals.
 </p>
</body>
<p>&nbsp;</p>
</html>